{
  "name": "google-recaptcha",
  "license": "MIT",
  "version": "1.0.0",
  "keywords": [
    "google-recaptcha",
    "react google-recaptcha",
    "core google-recaptcha"
  ],
  "private": true,
  "author": {
    "name": "SIBERIA CAN CODE 🧊",
    "url": "https://github.com/siberiacancode"
  },
  "bugs": {
    "url": "https://github.com/siberiacancode/core/issues"
  },
  "repository": {
    "url": "https://github.com/siberiacancode/core"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy": "turbo run deploy",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "unit-test": "turbo run unit-test",
    "pretty": "turbo run pretty",
    "change": "beachball change --no-commit",
    "release": "beachball publish --yes",
    "prepare": "husky install && npm run build"
  },
  "devDependencies": {
    "beachball": "^2.39.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "turbo": "^1.11.3"
  }
}
